eggdrop
egghelp
MAINPID
LANGDIR
ctcp
ctcps
logsize
sanitycheck
userfile
userinfo
simul
partyline
cmds
unban
loadmodule
blowfish
maxsends
retrydelay
chanfile
chanmode
deop
stopnethack
chanset
autovoice
dontkickops
dynamicbans
dynamicexempts
dynamicinvites
enforcebans
nodesynch
protectfriends
protectops
revengebot
statuslog
userbans
userinvites
autohalfop
userexempts
protecthalfops
isoptest
serverop
wasoptest
isop
wasop
putserv
PRIVMSG
getops
botnetop
Halfop
deopped
dehalfopped
chaninfo
altnick
evnt
botnick
putquick
netsplit
servlimit
serverror
PUBM
MSGM
umode
banlist
userlist
userflags
addhost
opchars
chanrec
chanrecs
dloads
xfer
resync
botflags
filesys
filedb
notefile
onjoin
autosave
woobie
gseen
alltools
dccwhois
loadhelp
quotepong
quotepass
