venv
pycache
jinja
pyyaml
shyaml
htmlcov
pyenchant
pygtk
optparse
contextlib
asctime
levelname
pycodestyle
getsockname
DevPi
pip3
python3
gitpython
mypy
lxml
uwsgi
passlib
sitepackages
aiohttp
windll
pysqlite
typer

# pytest
pytest
exitfirst
capsys
xunit
addopts
junitxml
coveragerc

# pylint
pylint
msvs
rdiv
asdict

# pylint typos
reenable
parseable
typecheck
mypackage
mymodule
inlinevar
regexes
classmethod

# pyzabbix
pyzabbix
applicationid

# tox
envlist
testenv
deps

# sqlalchemy
pymysql
sqlalchemy
tablename

# django
django
syncdb
